...24-

quas solum in'intsrrogations quid 11111 posuissemus,
11111376, 637, 793, Η11. 551, Ad. 649. Alis exempla
particularum temporalium coniuncturum 'sunt And. 662
neque adeo donee, qua locutione Plautus utitur (list. 583.
⁴Similis exempla spud alios scriptores affert Altsn·
burg l. c, p. 493. 67. Hoc. 683 1111111111 tandm,
And. 882 modone 11111111. [anuntio ibi iuml) quas
quinquies apud Terentium invonitur, And. 106, 131,
223, 634, Eun. 108, est formula transitionis potius quam
temporis. In And. usu-8 verba 1111 11 prius cum
pleonasmn coniunguntur²) ’ ,
em, id Ι11 nro 11111111 eamus, dum· tempus 1111111
dumque 11111 zunta 1111111111 contumeliis, . .
11111 quam tarum 1111111 11 lacrumae confictae
111111 , ’ ’
redducunt 11111111 1111111111 ad misericordiam}
Hoc 1111 verbs tam longe disiunguntur ut sermonis
abundantia non conspicua sit. (17.Ι Pl. Trin. 1141 quem
191 nen qni esset noram 1111111 eum 11111 unquam 111-
spent prius· Vergilius ubi locutione utitun duobus versibus
verbu disiungit. Aen. IV 24-‘1 Ι
· 24 sed 111111· vel tellus optem prius ima 1111111111
27 1111111111, quam 1111111.

Abundans dicendi genus tsr invenimus ubi loni nd
interea adicitur. Η1111ζ257 -

dum 191 propter 11 111111111111 11111 demens,
11 interea 1111 ’

11111111111111111. ’

1) 111111111111111111111111111111111111111111111.
num. Exempla locutionis ibi tum afferunt Heilmuth l. 1. p. 66,

Prsnss l. 1. p. 66.
2) Spengel interpungit post 'contumeliis ut vocem 1111

111111 absoluto interpretatum ssd rectius et 1111111111 et
1111111 demus cum priusquam redducunt coniunguntur.

 

