..67-

,, 189 ·=³ ’
Adel oi mitt-actu facium? putu adam? quiddamem

j ' out queror?

· 01. And. 170, 343, 404, 457. Heaut. 61-62, 251
562, 674, 919. Eun. 294, ose-6, nto-e, 643, 650,
066, 1007. Phor. 192, 234, 728. Heo. 715. Adel.
485, 670-1, 883, 885. Similiter particula interrogativa
siue verbo dieta interrogatiunculae additur. uf. And.
979. Eun. 050. Phor. 704, Ad. 186, 677, 772.

, 'Haec quae composui exempla ostendunt Terentium
abundantia quae} ex copulatione ¹vocabulorum bimembri
orietur saepe nti. Cum eutem rem duobus verbis quam
simpliciter exponere frequenter praeterat, inanibus verbis
raro utitur, sed ad utilitatem sententiae verba ita cou-
iungit ut abundantia non sit reprehensione digna. Ex
exemplis allatis videmus Terentium saepe cadem syno-
nyme ,quae Plautum coniungere. Plurimae temen con·
iunctiones bimembres quibus Plautus saepissime utitur
numquam apud Terentium⁴ inveniuntur. Exempli causa
memoro formulam uetus unt'quoe quum Plautus scribit
Am. 118, Mil. 751, Most. 476, Per. 53, Poen. 978,
ibin. 381; domuum 1149111014, Bac. 376, 378, 1032,
Mero. 237, 784, Pseud. 440. Maxime amat Plautus
synonyma cum uiliteratioue scriptu coniungere. uf.
sulvus eunus, lip‘ 563, Mero. 174, 889, Pseud. 1068,
Am. 7303 sulcos 14140104 Aul. 677, Trio. 1076, sulcos
sospes Cep. 873, Rud. 631. Numquam Terentius ad·
iectivum lepidus oum voce altera coniungit (adverbia
lepide laute Eun. 427), Pl. Poen. 1108 lapido et lauto
Per. 130 lepido 41 liberulis Rud. 408 ut lepide ut 1104·
1411141. Fides 41 fiducia Aul. 586, Trio. 117, 142.
Cf. Trio. 1096,Ι 1126. Sentio at scio Ep. 613, Mil. 580,
Trin. 639. ¹

Sed 'quamquem modestia Terentiana solet cum

5*

 

