..45 ...

cf. Pl. Cas. 260 66 facins recte cnt commode. 66666-
bium incommode Terentius aliquo¹ 66666 definit'E'un. 32¹9
incommodehercle. innno enin nero infeliciter.
Quid intersitinter recte et 6666 6666666666 'Heu 631,
66 opportune 66 'in inec tempore Hec.. 626, Donatus ad
versus 66666 Sed 66 exempla et plurima 666 mode Te.-
rentius rem duobus modis tractare amaverit ostendunt.
6616666165 ¹ ¹ χ ,,
6666666666 istnc 66666666 en animo 66 vere diceres¹l
en anino et cere ,idem valere videntur 6666, 6666 quis ’
ex animo dicens errare p'nt 666, tThais si ex animo Phae-
driae aliquid 66 facturam promlsit e 6666 dixit, Ν6666
discrimen¹ esse videtur 1666666666 66 nerum Ad. 609
⁴ e'lrecle el vernn diest) Η ’
06. Pl. Gap. 960 reete 66 vern loquere! 666 nenne nere
neqnelnrectetwlcccfeceris.1 “ ,
Quamquam 1n exemplis sequentibus 66666666 sig-
nificationem similem habent tamen utrumque notionem
propniam retinere videt t.ur Heaut 68
fucitnt tc 6666666666 nn cennet familiarii cr„
Heaut344 r '‘ , ⁴
666666 sero 66 'nequiquam colea· ⁷ ²
Η66666.1046’ι ’ ’ ¹
enim vcro Olncnes ninn's 66666666 vinciat
cclnlescentnlnm · ⁵ ’
1- nimisque inlnmcne.
Heaut. 99-101 -‚
coepi non ι666666666666666. .
nenne nt animun decuit ’6666666666 adulescentuli

tractare, sedni 66 vic 6666666666 pntrnn.
ln 66666 66666666 inhumanitatem suam accuratius ex-

1) Of. Octull. CIX. Di 66666666, facile nl vere pi omnine
possit· alque id sincere dicat el en animo. ⁴
2) Gi. Donatum 66 versum.

 

