..'48 ,-

1122.568 ³

fonte fortuna 2122222Ι erat quidum eunuchus ,
Prenss 12. p. 15 sq. putet loeutionem per usyn
deton¹ dietum 2222. Similiter Brix ad Pl. Trin. ¹302.
Sed solus ablativus fortuna hue sensu inveniri non vi·
detur et eum dea Fors Fortuna 1122222 culte* sit
eodemque modo 22, Fortuna templa baburrus) ueren-
tius locutione forte fortune nen per asyndeton utini·
detur, sed ut notionem unum exprimat ‘item 22 fit in.
nomine Fors 1122122222. Dea invocetur Phor.<84l

o Fortuna, e Fors Fortuna.
ef· Hee. 386 ·

‘quaeque sore foetetnusl’ inquit 12221212 quae 12

. bndie obtulit.

Forte fortuna invenimus Pl. Bac. 916 Mil 281,
cie. de 211211 7,18. -
Heeut. 945 ι

animum qni 2222222 luxuria et 12221212

“ diffluit.
· Similiter scribit Oie. p Quinct 92 1222221222 utque
lieent' 1.22222
Adel. iss-9

' 2222212122 eommunis, 121222, adulescentium
, . 22212222222222112
Etsi pernicies et pestis pluribus verbis disiunguntur,
uiliterationis vis per adieetivum periurus retinetur.

¹ Anu 222

nil 122121 12292212 aie neque socordiae. ,
Elium boe loeo Donatus iudieat' 22 teresse interduo
nomine, 2292221222 ed egendum, 2222221222 2122222122212221,
sed non verisimile 2211122222 subtile discrimen fecere
velle, sed ostendere sibi celeriter esse egendum. γ

1) cf. Reseher‚ Lexieon der grieeh u. rbm. Mytbologie
sub v. Fors·

 

