w· 33 w.

Ad'vsrbia 01111 'benique coniungit Plautus Most: 816,
Truc. 128. ·— Hes. 841 , ’
² ΙΙ1111, 1111Ρ111111111, etiam ¹sodes5 ut 1111 haee 11111
. 1 etetat’a attuleris·
*Alia exempla adiectivorum serta 11111 coniunctorum.
affert Peeuss' l. a. p. 112, qui putat locutionem 11111
atara afferre proverbiali figura dictam esse: Plautus
verba coniungere non videtur, sed Per. 183 ptaua et
eerta‘scribit. ’11111950 ’ s 3 ·
’ 1 faustum et felicem diem!

llt Plautus et Cicera his adiectivis oum bouus et
fortunatus coniunctis utuntur. Pl Tria. 41 baua
fausta felia fortunataque euutat. ciaDiv.1 102. quod
bouum faustum felia. fortunatumque esset. Of. Varro
L. L. VI 9, 86 stabulis censoriis quod bouum feua-
uatu'm felixque salutareque stet popula 1111111111. ,Lucu 1:
100 tuitus ut 111111 teliu faustusque daretur. —Heaut 314

11111 ,111 stae 1111111111 faunus 1111911111 uee 1111·

1111111111..

Similiter Pl. Pseud. 5121111111 et mayuuut saaiuus
feceris, ubi cum in mirum at 1119111111 tum in taetuus
feceris allitsratio inest. Phar. 1008 · ·

pro dt tramutata, faeiuus miserandum et matum.
Hes. 152 ,

. pium aa pudicum 1111111111 1111111 Pamphili.
Of. Pl„ Am. 1086 piam et pudieam esse tuam uuarem
ut satas. Ι(111. Phil. III ll 1111111 pudens 1111111 pudicum.
Heaut..107' ’ 1

. . satis sanus es aut sobrius?

Vim alliterationis verboram Ι1111111 sobrius vox satis
auget. Uberius autam ‘exemplum Pl. Am. 90¹4 si
sts sanus aut sapias satis.. Similiter¹ in Heu 388 1111
11 addita alliterationis vis augetur: Ἴ

per te testa taeitaque apud amuis sieut. Δ -,

3

 

